<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Pantalla Centurion</title>
<link rel="icon" href="z(1).png" type="image/png">

<style>
body{
  margin:0;
  font-family:Segoe UI,sans-serif;
  background:#0B0B0B;
  color:#fff;
  text-align:center;
}
h1{font-size:50px;margin:20px 0;}
#proximoTurno{font-size:120px;font-weight:bold;}
#nombre{font-size:50px;}
#mostrador{font-size:40px;}

.listaTurnos{
  margin-top:40px;
  display:flex;
  justify-content:center;
  gap:20px;
}

.turnoCard{
  padding:20px;
  border-radius:10px;
  width:200px;
  background:#0B0B0B;
  border:2px solid #C9CCD6;
}
</style>
</head>

<body>
<h1>✈ CENTURION</h1>

<div id="proximoTurno">0</div>
<div id="nombre">---</div>
<div id="mostrador">---</div>
<div class="listaTurnos" id="lista"></div>

<script>
const prioridad={Centurion:1,Platino:2,Aeromexico:3};

function limpiarPantalla(){
  proximoTurno.innerText="0";
  nombre.innerText="---";
  mostrador.innerText="---";
  lista.innerHTML="";
}

function actualizar(){
  if(localStorage.getItem("limpiarPublico")){
    limpiarPantalla();
    localStorage.removeItem("limpiarPublico");
  }

  const ultimo=JSON.parse(localStorage.getItem("ultimoLlamado"));
  let espera=(JSON.parse(localStorage.getItem("espera"))||[])
    .filter(p=>p.tarjeta==="Centurion");

  if(ultimo && ultimo.tarjeta==="Centurion"){
    proximoTurno.innerText=ultimo.turno;
    nombre.innerText=ultimo.nombre;
    mostrador.innerText=ultimo.mostrador;
  }

  lista.innerHTML="";
  espera.slice(0,5).forEach(p=>{
    lista.innerHTML+=`
      <div class="turnoCard">
        <b>#${p.turno}</b><br>${p.nombre}
      </div>`;
  });
}

setInterval(actualizar,1000);
actualizar();
</script>
</body>
</html>
